<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
body {
    background: rgb(99, 39, 120)
}

.form-control:focus {
    box-shadow: none;
    border-color: #BA68C8
}

.profile-button {
    background: rgb(99, 39, 120);
    box-shadow: none;
    border: none
}

.profile-button:hover {
    background: #682773
}

.profile-button:focus {
    background: #682773;
    box-shadow: none
}

.profile-button:active {
    background: #682773;
    box-shadow: none
}

.back:hover {
    color: #682773;
    cursor: pointer
}

.labels {
    font-size: 11px
}

.add-experience:hover {
    background: #BA68C8;
    color: #fff;
    cursor: pointer;
    border: solid 1px #BA68C8
}

</style>
</head>

<body>

    <div class="container rounded bg-white mt-5 mb-5">
        <div class="row">
            <div class="col-md-3 border-right">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span class="font-weight-bold"></span><span class="text-black-50"></span><span> </span></div>
                <a href="{% url 'changePassword' %}">change password</a>
            </div>

            
            <div class="col-md-5 border-right">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Profile Update</h4>
                    </div>
                    <form action="{% url 'editProfile' %}"  method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                    <div class="row mt-2">
                        <div class="col-md-6"><label class="labels">First Name</label>{{user.first_name}}</div>
                        <div class="col-md-6"><label class="labels">Last Name</label>{{user.last_name}}</div>
                    </div>
                    <div class="row mt-3">

                        <div class="col-md-12"><label class="labels">State</label>{{profile.state}}</div>
                        <div class="col-md-12"><label class="labels">City</label>{{profile.city}}</div>
                        <div class="col-md-12"><label class="labels">Mobile</label>
                            <label class="labels">Mobile</label>
                            {% if profile.mobile %}
                                {{ profile.mobile }}
                            {% else %}
                                N/A
                            {% endif %}
                        </div>
                     
                        <div class="col-md-12"><label class="labels">Address</label>{{profile.address}}</div>
                        <div class="col-md-12"><label class="labels">Education</label>{{profile.education}}</div>
                        <div class="col-md-12"><label class="labels">licencePhoto</label>{{profile.licencePhoto}}</div>
                        <div class="col-md-12"><label class="labels">Age</label>{{profile.age}}</div>
                        <div class="col-md-12"><label class="labels">Gender</label>{{profile.gender}}</div>
                    </div>
                    <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="submit">Save Profile</button></div>
                </form>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>
</html>