<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>AdminDashbord</title>

    <!-- 2nd -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <style>
      body {
        background-color: #e4e6e9;
        color: #41464d;
        font-family: sans-serif;
      }

      .btn:not(:disabled):not(.disabled) {
        cursor: pointer;
      }
      .btn-a-brc-tp:not(.disabled):not(:disabled).active,
      .btn-brc-tp,
      .btn-brc-tp:focus:not(:hover):not(:active):not(.active):not(
          .dropdown-toggle
        ),
      .btn-h-brc-tp:hover,
      .btn.btn-f-brc-tp:focus,
      .btn.btn-h-brc-tp:hover {
        border-color: transparent;
      }
      .btn-outline-blue {
        color: #0d6ce1;
        border-color: #5a9beb;
        background-color: transparent;
      }
      .btn {
        cursor: pointer;
        position: relative;
        z-index: auto;
        border-radius: 0.175rem;
        transition: color 0.15s, background-color 0.15s, border-color 0.15s,
          box-shadow 0.15s, opacity 0.15s;
      }
      .border-2 {
        border-width: 2px !important;
        border-style: solid !important;
        border-color: transparent;
      }
      .bgc-white {
        background-color: #fff !important;
      }

      .text-green-d1 {
        color: #277b5d !important;
      }
      .letter-spacing {
        letter-spacing: 0.5px !important;
      }
      .font-bolder,
      .text-600 {
        font-weight: 600 !important;
      }
      .text-170 {
        font-size: 1.7em !important;
      }

      .text-purple-d1 {
        color: #6d62b5 !important;
      }

      .text-primary-d1 {
        color: #276ab4 !important;
      }
      .text-secondary-d1 {
        color: #5f718b !important;
      }
      .text-180 {
        font-size: 1.8em !important;
      }
      .text-150 {
        font-size: 1.5em !important;
      }
      .text-danger-m3 {
        color: #e05858 !important;
      }
      .rotate-45 {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      .position-l {
        left: 0;
      }
      .position-b,
      .position-bc,
      .position-bl,
      .position-br,
      .position-center,
      .position-l,
      .position-lc,
      .position-r,
      .position-rc,
      .position-t,
      .position-tc,
      .position-tl,
      .position-tr {
        position: absolute !important;
        display: block;
      }
      .mt-n475,
      .my-n475 {
        margin-top: -2.5rem !important;
      }
      .ml-35,
      .mx-35 {
        margin-left: 1.25rem !important;
      }

      .text-dark-l1 {
        color: #56585e !important;
      }
      .text-90 {
        font-size: 0.9em !important;
      }
      .text-left {
        text-align: left !important;
      }

      .mt-25,
      .my-25 {
        margin-top: 0.75rem !important;
      }

      .text-110 {
        font-size: 1.1em !important;
      }

      .deleted-text {
        text-decoration: line-through;
      }
    </style>

    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
  </head>

  <body id="page-top">


    <div class="container">
      
      <div class="mt-5">
        <a href="{% url 'admindasbord' %}">Back</a> 
        <div
          class="d-style btn btn-brc-tp border-2 bgc-white btn-outline-blue btn-h-outline-blue btn-a-outline-blue w-100 my-2 py-3 shadow-sm"
        >
          <!-- Basic Plan -->
          <h5>Status</h5>
          {% for user in users %}

          <div class="row align-items-center">
            <div class="col-12 col-md-4">
              <h4 class="pt-3 text-170 text-600 text-primary-d1 letter-spacing">
                {{user.first_name}} {{user.last_name}}
              </h4>

              <div class="text-secondary-d1 text-120">
                <span class="ml-n15 align-text-bottom">{{user.email}}</span>
              </div>
            </div>

            <ul
              class="list-unstyled mb-0 col-12 col-md-4 text-dark-l1 text-90 text-left my-4 my-md-0"
            >
            
            {% if user.is_superadmin %}

            {% else %}
              {% if user.is_block %}
              <li class="mt-25">
                <i class="fa fa-times text-danger-m3 text-110 mr-2 mt-1"></i>
                <span class="text-110"> Blocked </span>
              </li>
              {% else %}
              
              {% endif %}
              {% endif %}


                
                
                {% if user.is_active %}
                <li class="mt-25">
                  <i class="fa fa-check text-success-m2 text-110 mr-2 mt-1"></i>
                  <span class="text-110"> Active </span>
                </li>
                {% else %}
                <li class="mt-25">
                  <i class="fa fa-times text-danger-m3 text-110 mr-25 mt-1"></i>
                  <span class="text-110"> Not Active </span>
                </li>
                {% endif %}
                
            </ul>
            {% if userss.is_staff and userss.is_superadmin %}
            <div class="col-12 col-md-4 text-center">
              <a
                href="{% url 'userviewEdit' id=user.email %}"
                class="f-n-hover btn btn-info btn-raised px-4 py-25 w-75 text-600"
                >View</a
              >
            </div>
            {% else %}
            
            {% endif %}
          </div>

          {% endfor %}
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- 2nd -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
      const mobileScreen = window.matchMedia("(max-width: 990px )");
      $(document).ready(function () {
        $(".dashboard-nav-dropdown-toggle").click(function () {
          $(this)
            .closest(".dashboard-nav-dropdown")
            .toggleClass("show")
            .find(".dashboard-nav-dropdown")
            .removeClass("show");
          $(this).parent().siblings().removeClass("show");
        });
        $(".menu-toggle").click(function () {
          if (mobileScreen.matches) {
            $(".dashboard-nav").toggleClass("mobile-show");
          } else {
            $(".dashboard").toggleClass("dashboard-compact");
          }
        });
      });
    </script>
  </body>
</html>
