<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>AdminDashbord</title>
    <!-- 2nd -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      :root {
        --font-family-sans-serif: "Open Sans", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }

      *,
      *::before,
      *::after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      nav {
        display: block;
      }

      body {
        margin: 0;
        font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #515151;
        text-align: left;
        background-color: #e9edf4;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 0;
        margin-bottom: 0.5rem;
      }

      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }

      a {
        color: #3f84fc;
        text-decoration: none;
        background-color: transparent;
      }

      a:hover {
        color: #0458eb;
        text-decoration: underline;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      .h1,
      .h2,
      .h3,
      .h4,
      .h5,
      .h6 {
        font-family: "Nunito", sans-serif;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
      }

      h1,
      .h1 {
        font-size: 2.5rem;
        font-weight: normal;
      }

      .card {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 0;
      }

      .card-body {
        -webkit-box-flex: 1;
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 1.25rem;
      }

      .card-header {
        padding: 0.75rem 1.25rem;
        margin-bottom: 0;
        background-color: rgba(0, 0, 0, 0.03);
        border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        text-align: center;
      }

      .dashboard {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-height: 100vh;
      }

      .dashboard-app {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-flex: 2;
        -webkit-flex-grow: 2;
        -ms-flex-positive: 2;
        flex-grow: 2;
        margin-top: 84px;
      }

      .dashboard-content {
        -webkit-box-flex: 2;
        -webkit-flex-grow: 2;
        -ms-flex-positive: 2;
        flex-grow: 2;
        padding: 25px;
      }

      .dashboard-nav {
        min-width: 238px;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        overflow: auto;
        background-color: #373193;
      }

      .dashboard-compact .dashboard-nav {
        display: none;
      }

      .dashboard-nav header {
        min-height: 84px;
        padding: 8px 27px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }

      .dashboard-nav header .menu-toggle {
        display: none;
        margin-right: auto;
      }

      .dashboard-nav a {
        color: #515151;
      }

      .dashboard-nav a:hover {
        text-decoration: none;
      }

      .dashboard-nav {
        background-color: #443ea2;
      }

      .dashboard-nav a {
        color: #fff;
      }

      .brand-logo {
        font-family: "Nunito", sans-serif;
        font-weight: bold;
        font-size: 20px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        color: #515151;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }

      .brand-logo:focus,
      .brand-logo:active,
      .brand-logo:hover {
        color: #dbdbdb;
        text-decoration: none;
      }

      .brand-logo i {
        color: #d2d1d1;
        font-size: 27px;
        margin-right: 10px;
      }

      .dashboard-nav-list {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      .dashboard-nav-item {
        min-height: 56px;
        padding: 8px 20px 8px 70px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        letter-spacing: 0.02em;
        transition: ease-out 0.5s;
      }

      .dashboard-nav-item i {
        width: 36px;
        font-size: 19px;
        margin-left: -40px;
      }

      .dashboard-nav-item:hover {
        background: rgba(255, 255, 255, 0.04);
      }

      .active {
        background: rgba(0, 0, 0, 0.1);
      }

      .dashboard-nav-dropdown {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      .dashboard-nav-dropdown.show {
        background: rgba(255, 255, 255, 0.04);
      }

      .dashboard-nav-dropdown.show > .dashboard-nav-dropdown-toggle {
        font-weight: bold;
      }

      .dashboard-nav-dropdown.show > .dashboard-nav-dropdown-toggle:after {
        -webkit-transform: none;
        -o-transform: none;
        transform: none;
      }

      .dashboard-nav-dropdown.show > .dashboard-nav-dropdown-menu {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      }

      .dashboard-nav-dropdown-toggle:after {
        content: "";
        margin-left: auto;
        display: inline-block;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid rgba(81, 81, 81, 0.8);
        -webkit-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
      }

      .dashboard-nav .dashboard-nav-dropdown-toggle:after {
        border-top-color: rgba(255, 255, 255, 0.72);
      }

      .dashboard-nav-dropdown-menu {
        display: none;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      .dashboard-nav-dropdown-item {
        min-height: 40px;
        padding: 8px 20px 8px 70px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        transition: ease-out 0.5s;
      }

      .dashboard-nav-dropdown-item:hover {
        background: rgba(255, 255, 255, 0.04);
      }

      .menu-toggle {
        position: relative;
        width: 42px;
        height: 42px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        color: #443ea2;
      }

      .menu-toggle:hover,
      .menu-toggle:active,
      .menu-toggle:focus {
        text-decoration: none;
        color: #875de5;
      }

      .menu-toggle i {
        font-size: 20px;
      }

      .dashboard-toolbar {
        min-height: 84px;
        background-color: #dfdfdf;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 8px 27px;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1000;
      }

      .nav-item-divider {
        height: 1px;
        margin: 1rem 0;
        overflow: hidden;
        background-color: rgba(236, 238, 239, 0.3);
      }

      @media (min-width: 992px) {
        .dashboard-app {
          margin-left: 238px;
        }

        .dashboard-compact .dashboard-app {
          margin-left: 0;
        }
      }

      @media (max-width: 768px) {
        .dashboard-content {
          padding: 15px 0px;
        }
      }

      @media (max-width: 992px) {
        .dashboard-nav {
          display: none;
          position: fixed;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          z-index: 1070;
        }

        .dashboard-nav.mobile-show {
          display: block;
        }
      }

      @media (max-width: 992px) {
        .dashboard-nav header .menu-toggle {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
        }
      }

      @media (min-width: 992px) {
        .dashboard-toolbar {
          left: 238px;
        }

        .dashboard-compact .dashboard-toolbar {
          left: 0;
        }
      }

      body {
        font-family: sans-serif;
      }

      .event-schedule-area .section-title .title-text {
        margin-bottom: 50px;
      }

      .event-schedule-area .tab-area .nav-tabs {
        border-bottom: inherit;
      }

      .event-schedule-area .tab-area .nav {
        border-bottom: inherit;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-top: 80px;
      }

      .event-schedule-area .tab-area .nav-item {
        margin-bottom: 75px;
      }
      .event-schedule-area .tab-area .nav-item .nav-link {
        text-align: center;
        font-size: 22px;
        color: #333;
        font-weight: 600;
        border-radius: inherit;
        border: inherit;
        padding: 0px;
        text-transform: capitalize !important;
      }
      .event-schedule-area .tab-area .nav-item .nav-link.active {
        color: #4125dd;
        background-color: transparent;
      }

      .event-schedule-area .tab-area .tab-content .table {
        margin-bottom: 0;
        width: 80%;
      }
      .event-schedule-area .tab-area .tab-content .table thead td,
      .event-schedule-area .tab-area .tab-content .table thead th {
        border-bottom-width: 1px;
        font-size: 20px;
        font-weight: 600;
        color: #252525;
      }
      .event-schedule-area .tab-area .tab-content .table td,
      .event-schedule-area .tab-area .tab-content .table th {
        border: 1px solid #b7b7b7;
        padding-left: 30px;
      }
      .event-schedule-area .tab-area .tab-content .table tbody th .heading,
      .event-schedule-area .tab-area .tab-content .table tbody td .heading {
        font-size: 16px;
        text-transform: capitalize;
        margin-bottom: 16px;
        font-weight: 500;
        color: #252525;
        margin-bottom: 6px;
      }
      .event-schedule-area .tab-area .tab-content .table tbody th span,
      .event-schedule-area .tab-area .tab-content .table tbody td span {
        color: #4125dd;
        font-size: 18px;
        text-transform: uppercase;
        margin-bottom: 6px;
        display: block;
      }
      .event-schedule-area .tab-area .tab-content .table tbody th span.date,
      .event-schedule-area .tab-area .tab-content .table tbody td span.date {
        color: #656565;
        font-size: 14px;
        font-weight: 500;
        margin-top: 15px;
      }
      .event-schedule-area .tab-area .tab-content .table tbody th p {
        font-size: 14px;
        margin: 0;
        font-weight: normal;
      }

      .event-schedule-area-two .section-title .title-text h2 {
        margin: 0px 0 15px;
      }

      .event-schedule-area-two ul.custom-tab {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        border-bottom: 1px solid #dee2e6;
        margin-bottom: 30px;
      }
      .event-schedule-area-two ul.custom-tab li {
        margin-right: 70px;
        position: relative;
      }
      .event-schedule-area-two ul.custom-tab li a {
        color: #252525;
        font-size: 25px;
        line-height: 25px;
        font-weight: 600;
        text-transform: capitalize;
        padding: 35px 0;
        position: relative;
      }
      .event-schedule-area-two ul.custom-tab li a:hover:before {
        width: 100%;
      }
      .event-schedule-area-two ul.custom-tab li a:before {
        position: absolute;
        left: 0;
        bottom: 0;
        content: "";
        background: #4125dd;
        width: 0;
        height: 2px;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
      }
      .event-schedule-area-two ul.custom-tab li a.active {
        color: #4125dd;
      }

      .event-schedule-area-two .primary-btn {
        margin-top: 40px;
      }

      .event-schedule-area-two .tab-content .table {
        -webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
        margin-bottom: 0;
      }
      .event-schedule-area-two .tab-content .table thead {
        background-color: #007bff;
        color: #fff;
        font-size: 20px;
      }
      .event-schedule-area-two .tab-content .table thead tr th {
        padding: 20px;
        border: 0;
      }
      .event-schedule-area-two .tab-content .table tbody {
        background: #fff;
      }
      .event-schedule-area-two .tab-content .table tbody tr.inner-box {
        border-bottom: 1px solid #dee2e6;
      }
      .event-schedule-area-two .tab-content .table tbody tr th {
        border: 0;
        padding: 30px 20px;
        vertical-align: middle;
      }
      .event-schedule-area-two .tab-content .table tbody tr th .event-date {
        color: #252525;
        text-align: center;
      }
      .event-schedule-area-two
        .tab-content
        .table
        tbody
        tr
        th
        .event-date
        span {
        font-size: 50px;
        line-height: 50px;
        font-weight: normal;
      }
      .event-schedule-area-two .tab-content .table tbody tr td {
        padding: 30px 20px;
        vertical-align: middle;
      }
      .event-schedule-area-two .tab-content .table tbody tr td .r-no span {
        color: #252525;
      }
      .event-schedule-area-two
        .tab-content
        .table
        tbody
        tr
        td
        .event-wrap
        h3
        a {
        font-size: 20px;
        line-height: 20px;
        color: #cf057c;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
      }
      .event-schedule-area-two
        .tab-content
        .table
        tbody
        tr
        td
        .event-wrap
        h3
        a:hover {
        color: #4125dd;
      }
      .event-schedule-area-two
        .tab-content
        .table
        tbody
        tr
        td
        .event-wrap
        .categories {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        margin: 10px 0;
      }
      .event-schedule-area-two
        .tab-content
        .table
        tbody
        tr
        td
        .event-wrap
        .categories
        a {
        color: #252525;
        font-size: 16px;
        margin-left: 10px;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
      }
      .event-schedule-area-two
        .tab-content
        .table
        tbody
        tr
        td
        .event-wrap
        .categories
        a:before {
        content: "\f07b";
        font-family: fontawesome;
        padding-right: 5px;
      }
      .event-schedule-area-two
        .tab-content
        .table
        tbody
        tr
        td
        .event-wrap
        .time
        span {
        color: #252525;
      }
      .event-schedule-area-two
        .tab-content
        .table
        tbody
        tr
        td
        .event-wrap
        .organizers {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        margin: 10px 0;
      }
      .event-schedule-area-two
        .tab-content
        .table
        tbody
        tr
        td
        .event-wrap
        .organizers
        a {
        color: #4125dd;
        font-size: 16px;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
      }
      .event-schedule-area-two
        .tab-content
        .table
        tbody
        tr
        td
        .event-wrap
        .organizers
        a:hover {
        color: #4125dd;
      }
      .event-schedule-area-two
        .tab-content
        .table
        tbody
        tr
        td
        .event-wrap
        .organizers
        a:before {
        content: "\f007";
        font-family: fontawesome;
        padding-right: 5px;
      }
      .event-schedule-area-two .tab-content .table tbody tr td .primary-btn {
        margin-top: 0;
        text-align: center;
      }
      .event-schedule-area-two .tab-content .table tbody tr td .event-img img {
        width: 100px;
        height: 100px;
        border-radius: 8px;
      }
    </style>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
  </head>
  <body id="page-top">
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Admin Panel</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'admindasbord' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'adminuser' %}">Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'admincars' %}">Cars</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'adminbooking' %}">Bookings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'paymentDetails' %}">payments</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> -->

    <div class="dashboard-nav z-index-2">
      <header>
        <a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a
        ><a href="#" class="brand-logo"
          ><i class="fas fa-anchor"></i> <span>Admin Panel</span></a
        >
      </header>
      <nav class="dashboard-nav-list">
        <a href="{% url 'home' %}" class="dashboard-nav-item"
          ><i class="fas fa-home"></i> Home [Rent Karo]</a
        ><a href="{% url 'admindasbord' %}" class="dashboard-nav-item active"
          ><i class="fas fa-tachometer-alt"></i> dashboard
        </a>
        <!-- <a href="#" class="dashboard-nav-item"><i class="fas fa-file-upload"></i> Upload </a> -->
        <div class="dashboard-nav-dropdown">
          <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle"
            ><i class="fas fa-photo-video"></i> Cars
          </a>
          <div class="dashboard-nav-dropdown-menu">
            <a href="{% url 'admincars' %}" class="dashboard-nav-dropdown-item"
              >All</a
            >
            <!-- <a
                    href="#" class="dashboard-nav-dropdown-item">Recent</a><a
                    href="#" class="dashboard-nav-dropdown-item">Images</a><a
                    href="#" class="dashboard-nav-dropdown-item">Video</a> -->
          </div>
        </div>
        <div class="dashboard-nav-dropdown">
          <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle"
            ><i class="fas fa-users"></i> Users
          </a>
          <div class="dashboard-nav-dropdown-menu">
            <a href="{% url 'adminuser' %}" class="dashboard-nav-dropdown-item"
              >All</a
            >
            <!-- <a
                    href="#" class="dashboard-nav-dropdown-item">Subscribed</a>
                    <a
                    href="#"
                    class="dashboard-nav-dropdown-item">Non-subscribed</a> -->

            <!-- <a
                    href="#" class="dashboard-nav-dropdown-item">Banned</a><a
                    href="#" class="dashboard-nav-dropdown-item">New</a> -->
          </div>
        </div>
        <div class="dashboard-nav-dropdown">
          <a href="#!" class="dashboard-nav-item dashboard-nav-dropdown-toggle"
            ><i class="fas fa-money-check-alt"></i> Bookings
          </a>
          <div class="dashboard-nav-dropdown-menu">
            <!-- <a href="#"
                    class="dashboard-nav-dropdown-item">All</a> -->
            <a
              href="{% url 'adminbooking' %}"
              class="dashboard-nav-dropdown-item"
              >Bookings</a
            ><a
              href="{% url 'paymentDetails' %}"
              class="dashboard-nav-dropdown-item"
            >
              Payments</a
            >
          </div>
        </div>
        <!-- <a href="#" class="dashboard-nav-item"><i class="fas fa-cogs"></i> Settings </a> -->
        <a href="{% url 'adminprofile' %}" class="dashboard-nav-item"
          ><i class="fas fa-user"></i> Profile
        </a>
        <div class="nav-item-divider"></div>

        <a href="{% url 'adminlogout' %}" class="dashboard-nav-item"
          ><i class="fas fa-sign-out-alt"></i> Logout
        </a>
      </nav>
    </div>

    <div
      class="event-schedule-area-two bg-color pad100"
      style="padding-left: 40vh"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title text-center">
              <div class="title-text">
                <h2>Booking Details</h2>
              </div>
            </div>
          </div>
          <!-- /.col end-->
        </div>
        <!-- row end-->
        <div class="row">
          <div class="col-lg-12">
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade active show" id="home" role="tabpanel">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="text-center" scope="col">Booked Date</th>
                        <!-- <th scope="col">Speakers</th> -->
                        <th scope="col">User</th>
                        <th scope="col">Status</th>
                        <th class="text-center" scope="col"></th>
                      </tr>
                    </thead>
                    {% for booking in bookings %} {% if booking.pay %}

                    <tbody>
                      <tr class="inner-box">
                        <th scope="row">
                          <div class="event-date">
                            <p>{{ booking.bookedDate }}</p>
                            <!-- <p>Novembar</p> -->
                          </div>
                        </th>

                        <td>
                          <div class="event-wrap">
                            <h3><a href="#">{{booking.user.first_name}}</a></h3>
                            <div class="meta">
                              <div class="organizers">
                                <a
                                  href="{% url 'userviewEdit' id=booking.user.email %}"
                                  >{{booking.user.username}}</a
                                >
                              </div>
                              <div class="categories">
                                <a href="#">{{booking.car}}</a>
                              </div>
                              <div class="time">
                                <span class="text-secondary"
                                  >Insurance plane: </span
                                >&nbsp
                                <span> {{booking.plan}} </span>
                              </div>
                              <div class="time">
                                <span class="text-secondary"
                                  >total Amount Paid: </span
                                >&nbsp
                                <span> {{booking.totalAMT}} </span>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="time">
                            <span class="text-secondary">booking period: </span
                            >&nbsp <span> {{booking.pickup_date}} </span> --
                            <span> {{booking.dropoff_date}}</span>
                          </div>
                          <div class="time">
                            <span class="text-secondary"
                              >Pick up Location: </span
                            >&nbsp
                            <span> {{booking.PickLocation}} </span>
                          </div>
                          <div class="time">
                            <span class="text-secondary">Mobile number: </span
                            >&nbsp
                            <span> {{booking.mobile_number}} </span>
                          </div>
                          <div class="time">
                            <span class="text-secondary">Licence Number: </span
                            >&nbsp
                            <span> {{booking.licence_ID}} </span>
                            <p>{{ booking.payment.razorpay_order_id }}</p>
                          </div>

                          {% if booking.pay %}
                          <span class="text-success">paymnet success</span>
                          {% endif %}
                        </td>
                        <!-- <td>
                                          <div class="primary-btn">
                                              <a class="btn btn-primary" href="{% url 'adminbook' id=booking.pk %}">Read More</a>
                                          </div>
                                      </td> -->
                      </tr>
                    </tbody>

                    {% endif %} {% endfor %}
                  </table>
                </div>
              </div>
            </div>

            <!-- <div class="primary-btn text-center">
                  <a href="#" class="btn btn-primary">Download Schedule</a>
              </div> -->
          </div>
          <!-- /col end-->
        </div>
        <!-- /row end-->
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- 2nd -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
      const mobileScreen = window.matchMedia("(max-width: 990px )");
      $(document).ready(function () {
        $(".dashboard-nav-dropdown-toggle").click(function () {
          $(this)
            .closest(".dashboard-nav-dropdown")
            .toggleClass("show")
            .find(".dashboard-nav-dropdown")
            .removeClass("show");
          $(this).parent().siblings().removeClass("show");
        });
        $(".menu-toggle").click(function () {
          if (mobileScreen.matches) {
            $(".dashboard-nav").toggleClass("mobile-show");
          } else {
            $(".dashboard").toggleClass("dashboard-compact");
          }
        });
      });
    </script>
  </body>
</html>
