<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <title>Edit User</title>

    <style>
      body {
        background-color: #f9f9fa;
      }

      .padding {
        padding: 3rem !important;
      }

      .user-card-full {
        overflow: hidden;
      }

      .card {
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
        box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
        border: none;
        margin-bottom: 30px;
      }

      .m-r-0 {
        margin-right: 0px;
      }

      .m-l-0 {
        margin-left: 0px;
      }

      .user-card-full .user-profile {
        border-radius: 5px 0 0 5px;
      }

      .bg-c-lite-green {
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          from(#f29263),
          to(#ee5a6f)
        );
        background: linear-gradient(to right, #ee5a6f, #f29263);
      }

      .user-profile {
        padding: 20px 0;
      }

      .card-block {
        padding: 1.25rem;
      }

      .m-b-25 {
        margin-bottom: 25px;
      }

      .img-radius {
        border-radius: 5px;
      }

      h6 {
        font-size: 14px;
      }

      .card .card-block p {
        line-height: 25px;
      }

      @media only screen and (min-width: 1400px) {
        p {
          font-size: 14px;
        }
      }

      .card-block {
        padding: 1.25rem;
      }

      .b-b-default {
        border-bottom: 1px solid #e0e0e0;
      }

      .m-b-20 {
        margin-bottom: 20px;
      }

      .p-b-5 {
        padding-bottom: 5px !important;
      }

      .card .card-block p {
        line-height: 25px;
      }

      .m-b-10 {
        margin-bottom: 10px;
      }

      .text-muted {
        color: #919aa3 !important;
      }

      .b-b-default {
        border-bottom: 1px solid #e0e0e0;
      }

      .f-w-600 {
        font-weight: 600;
      }

      .m-b-20 {
        margin-bottom: 20px;
      }

      .m-t-40 {
        margin-top: 20px;
      }

      .p-b-5 {
        padding-bottom: 5px !important;
      }

      .m-b-10 {
        margin-bottom: 10px;
      }

      .m-t-40 {
        margin-top: 20px;
      }

      .user-card-full .social-link li {
        display: inline-block;
      }

      .user-card-full .social-link li a {
        font-size: 20px;
        margin: 0 10px 0 0;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
    </style>
  </head>
  <body>

    {% if 'adminprofile' in request.path %}

    <div class="page-content page-container" id="page-content">
      <div class="padding">
        <div class="row container d-flex justify-content-center">
          <div class="col-xl-12 col-md-12">
            <div class="card user-card-full">
              <div class="row m-2-0 m-r-1">
                <div class="col-sm-4 bg-c-lite-green user-profile">
                  <div class="card-block text-center text-white">
                    <div class="m-b-25">
                      <img
                        src="https://img.icons8.com/bubbles/100/000000/user.png"
                        class="img-radius"
                        alt="User-Profile-Image"
                      />
                    </div>
                    <h6 class="f-w-600">{{admin.first_name}}  {{admin.last_name}}</h6>
                    <p>{{admin.username}}</p>
                    <i
                      class="mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"
                    ></i>
                    <a href="{% url 'admindasbord' %}">back</a><br>
                  </div>
                </div>


                <div class="col-sm-8">
                  <div class="card-block">
                    <h6 class="m-b-20 p-b-5 b-b-default f-w-600">
                      Information
                    </h6>
                    <div class="row">
                      <div class="col-sm-3">
                        <p class="m-b-10 f-w-600">First_Name</p>
                        <h6 class="text-muted f-w-400">{{admin.first_name}}</h6>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-3">
                        <p class="m-b-10 f-w-600">Last_Name</p>
                        <h6 class="text-muted f-w-400">{{admin.last_name}}</h6>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-3">
                        <p class="m-b-10 f-w-600">Email</p>
                        <h6 class="text-muted f-w-400">{{admin.email}}</h6>
                      </div>
                    </div>
                    <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">
                      <!-- Projects -->
                    </h6>
                    <div class="row">
                        <div class="col-sm-3">
                          <p class="m-b-10 f-w-600">Address</p>
                          <h6 class="text-muted f-w-400">{{userdata.address}}, {{userdata.city}}, {{userdata.state}}</h6>
                        </div>
                        <div class="col-sm-3">
                          <p class="m-b-10 f-w-600">Education</p>
                          <h6 class="text-muted f-w-400">{{userdata.education}}</h6>
                        </div>
                        <div class="col-sm-3">
                          <p class="m-b-10 f-w-600">Gender</p>
                          <h6 class="text-muted f-w-400">{{userdata.gender}}</h6>
                        </div>
                      </div>
                    
                
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>





    {% elif 'adminbook' in request.path %}
    <h1>hi</h1>
    {% for pay in payments %}
    <h1>{{pay.razorpay_order_id}}</h1>
    {% endfor %}
    {% else %}



    <div class="page-content page-container" id="page-content">
      <div class="padding">
        <div class="row container d-flex justify-content-center">
          <div class="col-xl-12 col-md-12">
            <div class="card user-card-full">
              <div class="row m-2-0 m-r-1">
                <div class="col-sm-4 bg-c-lite-green user-profile">
                  <div class="card-block text-center text-white">
                    <div class="m-b-25">
                      <img
                        src="https://img.icons8.com/bubbles/100/000000/user.png"
                        class="img-radius"
                        alt="User-Profile-Image"
                      />
                    </div>
                    <h6 class="f-w-600">{{user.first_name}}  {{user.last_name}}</h6>
                    <p>{{user.username}}</p>
                    <i
                      class="mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"
                    ></i>
                    <a href="{% url 'adminuser' %}">back</a><br>
                    {% if user.is_superadmin %}

                    {% else %}
                    {% if user.is_active %}
                      <a href="{% url 'adminblock' id=user.email %}">Block User</a>
                    {% else %}
                      <a href="{% url 'adminblock' id=user.email %}">Unblock User</a>
                    {% endif %}

                    {% endif %}
                   
                    
                  </div>
                </div>
                <div class="col-sm-8">
                  <div class="card-block">
                    <h6 class="m-b-20 p-b-5 b-b-default f-w-600">
                      Information
                    </h6>
                    <div class="row">
                      <div class="col-sm-3">
                        <p class="m-b-10 f-w-600">Email</p>
                        <h6 class="text-muted f-w-400">{{user.email}}</h6>
                      </div>
                      <div class="col-sm-3">
                        <p class="m-b-10 f-w-600">Phone</p>
                        <h6 class="text-muted f-w-400">{{userdata.mobile}}</h6>
                      </div>
                      <div class="col-sm-3">
                        <p class="m-b-10 f-w-600">Age</p>
                        <h6 class="text-muted f-w-400">{{userdata.age}}</h6>
                      </div>
                      <div class="col-sm-3">
                        <p class="m-b-10 f-w-600">Status</p>
                        {% if user.is_active %}
                        <p class="text-success f-w-400">active</p>
                        {% else %}
                        <p class="text-danger f-w-400">not active</p>
                        {% endif %}
                      </div>
                    </div>
                    <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">
                      <!-- Projects -->
                    </h6>
                    <div class="row">
                        <div class="col-sm-3">
                          <p class="m-b-10 f-w-600">Address</p>
                          <h6 class="text-muted f-w-400">{{userdata.address}}, {{userdata.city}}, {{userdata.state}}</h6>
                        </div>
                        <div class="col-sm-3">
                          <p class="m-b-10 f-w-600">Education</p>
                          <h6 class="text-muted f-w-400">{{userdata.education}}</h6>
                        </div>
                        <div class="col-sm-3">
                          <p class="m-b-10 f-w-600">Gender</p>
                          <h6 class="text-muted f-w-400">{{userdata.gender}}</h6>
                        </div>
                        <div class="col-sm-3">
                          <p class="m-b-10 f-w-600">ID Proof</p>
                          {% if userdata.licencePhoto %}
                          <img style="width: 100px; height: 90px;" src="{{ userdata.licencePhoto.url }}" alt="">
                          {% else %}

                          {% endif %}
                        </div>
                      </div>
                    <ul class="social-link list-unstyled m-t-40 m-b-10">
                      <li>
                        <a
                          href="#!"
                          data-toggle="tooltip"
                          data-placement="bottom"
                          title=""
                          data-original-title="facebook"
                          data-abc="true"
                          >
                          
                            <i
                            class="mdi mdi-facebook feather icon-facebook facebook"
                            aria-hidden="true"
                          ></i
                        ></a>
                      </li>
                      <li>
                        <a
                          href="#!"
                          data-toggle="tooltip"
                          data-placement="bottom"
                          title=""
                          data-original-title="twitter"
                          data-abc="true"
                          ><i
                            class="mdi mdi-twitter feather icon-twitter twitter"
                            aria-hidden="true"
                          ></i
                        ></a>
                      </li>
                      <li>
                        <a
                          href="#!"
                          data-toggle="tooltip"
                          data-placement="bottom"
                          title=""
                          data-original-title="instagram"
                          data-abc="true"
                          ><i
                            class="mdi mdi-instagram feather icon-instagram instagram"
                            aria-hidden="true"
                          ></i
                        ></a>
                      </li>
                    </ul>
                    <h5>Booking Details</h5><br>
                    <div class="row">
                      <div class="col-sm-3">
                        <p class="m-b-10 f-w-600">Car</p>                       
                      </div>
                      <div class="col-sm-3">
                        <p class="m-b-10 f-w-600">Pickup date</p>                        
                      </div>
                      <div class="col-sm-3">
                        <p class="m-b-10 f-w-600">Dropoff date</p>                        
                      </div>
                      <div class="col-sm-3">
                        <p class="m-b-10 f-w-600">Total Amount</p>                        
                      </div>
                      {% for pickup in pickups %}
                      {% if pickup.pay %}
                      <div class="col-sm-3">                        
                        <h6 class="text-muted f-w-400">{{pickup.car}}</h6>
                      </div>
                      <div class="col-sm-3">                        
                        <h6 class="text-muted f-w-400">{{pickup.pickup_date}}</h6>
                      </div>
                      <div class="col-sm-3">
                        <h6 class="text-muted f-w-400">{{pickup.dropoff_date}}</h6>
                      </div>
                      <div class="col-sm-3">                        
                        <h6 class="text-muted f-w-400">{{pickup.totalAMT}}</h6>
                      </div>
                      {% endif %}
                      {% endfor %}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endif %}
  </body>
</html>
