<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Work+Sans:wght@800&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    padding: 15px;
    background-color: #ddc3c3;
}

.container {
    margin: 20px auto;
    max-width: 1000px;
    background-color: white;
    padding: 0;
}


.form-control {
    height: 25px;
    width: 150px;
    border: none;
    border-radius: 0;
    font-weight: 800;
    padding: 0 0 5px 0;
    background-color: transparent;
    box-shadow: none;
    outline: none;
    border-bottom: 2px solid #ccc;
    margin: 0;
    font-size: 14px;
}

.form-control:focus {
    box-shadow: none;
    border-bottom: 2px solid #ccc;
    background-color: transparent;
}

.form-control2 {
    font-size: 14px;
    height: 20px;
    width: 55px;
    border: none;
    border-radius: 0;
    font-weight: 800;
    padding: 0 0 5px 0;
    background-color: transparent;
    box-shadow: none;
    outline: none;
    border-bottom: 2px solid #ccc;
    margin: 0;
}

.form-control2:focus {
    box-shadow: none;
    border-bottom: 2px solid #ccc;
    background-color: transparent;
}

.form-control3 {
    font-size: 14px;
    height: 20px;
    width: 30px;
    border: none;
    border-radius: 0;
    font-weight: 800;
    padding: 0 0 5px 0;
    background-color: transparent;
    box-shadow: none;
    outline: none;
    border-bottom: 2px solid #ccc;
    margin: 0;
}

.form-control3:focus {
    box-shadow: none;
    border-bottom: 2px solid #ccc;
    background-color: transparent;
}

p {
    margin: 0;
}

img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.text-muted {
    font-size: 10px;
}

.textmuted {
    color: #6c757d;
    font-size: 13px;
}

.fs-14 {
    font-size: 14px;
}

.btn.btn-primary {
    width: 100%;
    height: 55px;
    border-radius: 0;
    padding: 13px 0;
    background-color: black;
    border: none;
    font-weight: 600;
}

.btn.btn-primary:hover .fas {
    transform: translateX(10px);
    transition: transform 0.5s ease
}


.fw-900 {
    font-weight: 900;
}

::placeholder {
    font-size: 12px;
}

.ps-30 {
    padding-left: 30px;
}

.h4 {
    font-family: 'Work Sans', sans-serif !important;
    font-weight: 800 !important;
}

.textmuted,
h5,
.text-muted {
    font-family: 'Poppins', sans-serif;
}
</style>

</head>
<body>
    
    <div class="container">
        <div class="row m-0">

            <div class="col-lg-7 pb-5 pe-lg-5">
                <div class="row">
                    <div class="col-12 p-5">
                        <img src="{{cars.carImg.url}}"
                            alt="">
                    </div>
                    <div class="row m-0 bg-light">
                        <div class="col-md-4 col-6 ps-30 pe-0 my-4">
                            <p class="text-muted">Mileage</p>
                            <p class="h5">{{cars.milage}}<span class="ps-1">Km</span></p>
                        </div>
                        <div class="col-md-4 col-6  ps-30 my-4">
                            <p class="text-muted">Transmission</p>
                            <p class="h5 m-0">{{cars.transmission}}</p>
                        </div>
                        <div class="col-md-4 col-6 ps-30 my-4">
                            <p class="text-muted">Year</p>
                            <p class="h5 m-0">{{cars.year}}</p>
                        </div>
                        <div class="col-md-4 col-6 ps-30 my-4">
                            <p class="text-muted">Manufacture</p>
                            <p class="h5 m-0">{{cars.make}}</p>
                        </div>
                        <div class="col-md-4 col-6 ps-30 my-4">
                            <p class="text-muted">Color</p>
                            <p class="h5 m-0">{{cars.color}}</p>
                        </div>
                        <div class="col-md-4 col-6 ps-30 my-4">
                            <p class="text-muted">Fuel</p>
                            <p class="h5 m-0">{{cars.fuel}}</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <form action="" method="post"> -->
            <div class="col-lg-5 p-0 ps-lg-4">
                <div class="row m-0">
                    <div class="col-12 px-4">
                        <div class="d-flex align-items-end mt-4 mb-2">
                            <p class="h4 m-0"><span class="pe-1">{{cars.make}} </span><span class="pe-1">{{cars.model}}</span></p>
                            <!-- <P class="ps-3 textmuted">1L</P> -->
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <p class="textmuted">Qty</p>
                            <p class="fs-14 fw-bold">1</p>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <p class="textmuted">Rent Days</p>
                            <p class="fs-14 fw-bold">{{rental_days}}</p>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <p class="textmuted">Rent Amount</p>
                            <p class="fs-14 fw-bold">{{cars.rentAmount}}</p>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <p class="textmuted">Promo code</p>
                            <!-- <p class="fs-14 fw-bold">-<span class="fas fa-dollar-sign px-1"></span>100</p> -->
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <p class="text-muted">Subtotal</p>
                            <p class="fs-14 fw-bold">
                                <span class="fas fa-dollar-sign pe-1">{{totalAmt}}</span>
                            </p>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <p class="textmuted">TAX GST</p>
                            <p class="fs-14 fw-bold">{{gst}}</p>
                        </div>
                        
                        <div class="d-flex justify-content-between mb-3">
                            <p class="textmuted fw-bold">Grand Total</p>
                            <div class="d-flex align-text-top ">
                                <span class="fas fa-dollar-sign mt-1 pe-1 fs-14 "></span><span class="h4">{{gTotal}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 px-0">
                        <div class="row bg-light m-0">
                            <div class="col-12 px-4 my-4">
                                <p class="fw-bold">Booking details</p>
                            </div>
                            <div class="col-12 px-4">
                                <span class="">
                                    <p class="text-muted">Name: {{pickup_data.user.first_name}}</p>
                                    
                                </span>
                                <div class="d-flex  mb-4">
                                    <span class="">
                                        <p class="text-muted">Licence: {{pickup_data.licence_ID}}</p>
                                        
                                    </span>
                                    <div class=" w-100 d-flex flex-column align-items-end">
                                        <p class="text-muted">Mobile: {{pickup_data.mobile_number}}</p>
                                        
                                    </div>
                                </div>
                                <div class="d-flex mb-5">
                                    <span class="me-5">
                                        <p class="text-muted">Pickup_time: {{pickup_data.Pickup_time}}</p>
                                        
                                    </span>
                                    <div class="w-100 d-flex flex-column align-items-end">
                                        <p class="text-muted">Pickup_date: {{pickup_data.pickup_date}}</p>
                                    </div>
                                    <div class="w-100 d-flex flex-column align-items-end">
                                        <p class="text-muted">Dropoff_date: {{pickup_data.dropoff_date}}</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row m-0">
                            <div class="col-12  mb-4 p-0">
                                <div class="btn btn-warning"><a href="{% url 'cancel' id=pickup_data.id %}">Cancel Booking</a></div>


                                <div class="btn btn-primary" id="rzp-button1">Pay with Razorpay<span class="fas fa-arrow-right ps-2"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- </form> -->
        </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <script>
        var options = {
            "key": "rzp_test_icqwFX4tKVuQcU", // Enter the Key ID generated from the Dashboard
            "amount": "{{payment.amount}}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
            "currency": "INR",
            "name": "Rent Karo",
            "description": "Test Transaction",
            "image": "https://example.com/your_logo",
            "order_id": "{{payment.id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
            "handler": function (response){
                console.log('success!')

                var razorpay_payment_id = response.razorpay_payment_id;
                var razorpay_signature = response.razorpay_signature;


                window.location.href = `http://127.0.0.1:8000/success/?orderid={{payment.id}}&razorpay_payment_id=${razorpay_payment_id}&razorpay_signature=${razorpay_signature}`
                // window.location.href = `http://127.0.0.1:8000/success/?orderid={{payment.id}}&razorpay_payment_id=${razorpay_payment_id}&razorpay_signature=${razorpay_signature}`

                
                // alert(response.razorpay_payment_id);
                // alert(response.razorpay_order_id);
                // alert(response.razorpay_signature)





                // var razorpay_payment_id = response.razorpay_payment_id;  
                // var razorpay_order_id = "{{payment.id}}"; 
                // var booking_id = "{{ booking_id }}";

                // window.location.href = `https://www.renthub.site/Booking/success/?razorpay_payment_id=${razorpay_payment_id}&booking_id=${booking_id}`;
                    
            
            },
            // "prefill": {
            //     "name": "Gaurav Kumar",
            //     "email": "gaurav.kumar@example.com",
            //     "contact": "9000090000"
            // },
            // "notes": {
            //     "address": "Razorpay Corporate Office"
            // },
            "theme": {
                "color": "#3399cc"
            }
        };
        var rzp1 = new Razorpay(options);
        rzp1.on('payment.failed', function (response){
                alert(response.error.code);
                alert(response.error.description);
                alert(response.error.source);
                alert(response.error.step);
                alert(response.error.reason);
                alert(response.error.metadata.order_id);
                alert(response.error.metadata.payment_id);
        });
        document.getElementById('rzp-button1').onclick = function(e){
            rzp1.open();
            e.preventDefault();
        }
    </script>


</body>
</html>